{"flutter":{"platforms":{"android":{"default":{"projectId":"chattaskapp01","appId":"1:608352790558:android:359f92fd47411a81f1660f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chattaskapp01","appId":"1:608352790558:ios:a8de3faba77422aff1660f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattaskapp01","configurations":{"android":"1:608352790558:android:359f92fd47411a81f1660f","ios":"1:608352790558:ios:a8de3faba77422aff1660f","web":"1:608352790558:web:5f7262f1bbe08720f1660f"}}}}}}